[clm]
local_path = .
protocol = externals_only
externals = Externals_CLM.cfg
required = True

[cism]
local_path = components/cism
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
tag = df1bbfa
externals = Externals_CISM.cfg
required = True

# rtm branch nuopc_cap - needs to have a PR to master
[rtm]
local_path = components/rtm
protocol = git
repo_url = https://github.com/ESCOMP/RTM
tag = c2927b6
required = True

# mosart branch jedwards/nuopc_update - needs to have a PR to master
[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
tag = 0089e744a
required = True

[mizuRoute]
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
hash = 34723c2
required = True

# this is cime master and needs a branch that will enable lilac to build
[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime
hash = 91c9f65b3
required = True

# cmeps branch mvertens/dynfrac (has changes from mvertens/ocn2glc_coupling)
[cmeps]
local_path = cime/src/drivers/nuopc/
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
hash = b829de9
required = True

# cdeps branch mvertens/dynfrac
[cdeps] 
local_path = components/cdeps
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
hash = 2e77890
required = True

[doc-builder]
local_path = doc/doc-builder
protocol = git
repo_url = https://github.com/ESMCI/doc-builder
tag = v1.0.5
required = False

[externals_description]
schema_version = 1.0.0

