[clm]
local_path = .
protocol = externals_only
externals = Externals_CLM.cfg
required = True

[cism]
local_path = components/cism
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
tag = cism2_1_75
externals = Externals_CISM.cfg
required = True

[rtm]
local_path = components/rtm
protocol = git
repo_url = https://github.com/ESCOMP/RTM
tag = rtm1_0_75
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
tag = mosart1_0_41
required = True

[mizuRoute]
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
hash = 34723c2
required = True

# Note that this is a hash off of cime master that is required
[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime
hash = 4d16c5b91
required = True

[cmeps]
local_path = cime/src/drivers/nuopc/
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
tag = v0.2.0
required = True

[cdeps]
local_path = components/cdeps
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
tag = v0.3.0
required = True

[doc-builder]
local_path = doc/doc-builder
protocol = git
repo_url = https://github.com/ESMCI/doc-builder
tag = v1.0.5
required = False

[externals_description]
schema_version = 1.0.0
