[modify_input]

# ------------------------------------------------------------------------
# .cfg file with inputs for fsurdat_modifier.
#
# We advise users to make a copy of this file that they can change freely,
# rather than changing this "template" file.
#
# Variables with FILL_THIS_IN must be specified.
# Variables with UNSET may be specified; if not and
# - idealized = False, they will remain unused
# - idealized = True, they will take on default values hardwired in the
# code. Details in comments below.
# Variables with values already set, may be changed to other values.
# ------------------------------------------------------------------------

# Path and name of input surface dataset (str)
fsurdat_in = FILL_THIS_IN

# Path and name of output surface dataset (str)
fsurdat_out = FILL_THIS_IN

# idealized (bool)
# When user wants existing values in fsurdat to persist in all except the
# variables that they explicitly request to change, then set this to False.
# When user wants idealized representation of the land by resetting all
# fsurdat variables, some through this file and others by using hardwired
# defaults, then set this to True. Hardwired values are as follows:
# SLOPE = 0
# zbedrock = 10
# PCT_SAND = 43
# PCT_CLAY = 18
# ORGANIC = 0
# PCT_NATVEG = 100 (other landunits = 0)
# PFTDATA_MASK = 1
# LANDFRAC_PFT = 1
idealized = False

# Boundaries of user-defined rectangle (float)
# If lat_1 > lat_2, the code creates two rectangles, one in the north and
# one in the south.
# If lon_1 > lon_2, the rectangle wraps around the 0-degree meridian.
# If any of these remain UNSET, they will default to -90, 90, 0, 360,
# respectively
# TODO Add the ability to read a mask file as alternative to rectangle
# -----------------------------------
# southernmost latitude for rectangle
lnd_lat_1 = -90
# northernmost latitude for rectangle
lnd_lat_2 = 90
# westernmost longitude for rectangle
lnd_lon_1 = 0
# easternmost longitude for rectangle
lnd_lon_2 = 360

# Non-crop PFT to be set to 100% in user-defined rectangle.
# If idealized = True and dom_nat_pft = UNSET, the latter defaults to 0
# (bare soil). Valid values 0 to 14 (int).
dom_nat_pft = UNSET

# LAI, SAI, HEIGHT_TOP, and HEIGHT_BOT values by month for dom_nat_pft in the
# user-defined rectangle. If idealized = True, dom_nat_pft = 0, and the
# next four = UNSET, then the latter default to 0 (space-delimited list
# of floats).
lai = UNSET
sai = UNSET
hgt_top = UNSET
hgt_bot = UNSET

# SOIL_COLOR accepts integer values from 1 to 20 (see CTSM Technote for info).
# if idealized = True and soil_color = UNSET, soil_color = 15.
soil_color = UNSET

# STD_ELEV (standard deviation of elevation) value (in meters) for the
# user_defined rectangle (float).
# if idealized = True and std_elev = UNSET, std_elev = 0.
std_elev = UNSET

# FMAX (maximum fractional saturated area) value (fraction) for the
# user_defined rectangle (float).
# if idealized = True and max_sat_area = UNSET, max_sat_area = 0.
max_sat_area = UNSET

# Set non-vegetation landunits to 0 (bool).
zero_nonveg = False
