[modify_input]

# ------------------------------------------------------------------------
# .cfg file with inputs for fsurdat_modifier.
#
# Values with FILL_THIS_IN *must* be specified. Values with UNSET may be
# specified explicitly, or they may be left as UNSET for use of
# out-of-the-box defaults.
# ------------------------------------------------------------------------

# Path and name of input surface dataset (str)
fsurdat_in = /glade/p/cesmdata/cseg/inputdata/lnd/clm2/surfdata_map/surfdata_10x15_78pfts_CMIP6_simyr1850_c170824.nc

# Path and name of output surface dataset (str)
fsurdat_out = test.nc

# When user wants existing values in fsurdat to persist in all except the
# variables that they explicitly request to change, then set this to False.
# When user wants idealized representation of the land by resetting all
# fsurdat variables, some through this file and others by using hardwired
# defaults, then set this to True (bool).
idealized = True

# Boundaries of user-defined rectangle (float)
# If any of the lat/lon variables remain UNSET, they will default to
# -90, 90, 0, and 360 respectively.
# If lat_1 > lat_2, the code creates two rectangles, one in the north and
# one in the south.
# If lon_1 > lon_2, the rectangle wraps around the 0-degree meridian.
# -----------------------------------
# southernmost latitude for rectangle
lnd_lat_1 = -45
# northernmost latitude for rectangle
lnd_lat_2 = 45
# westernmost longitude for rectangle
lnd_lon_1 = 320
# easternmost longitude for rectangle
lnd_lon_2 = 40

# Non-crop PFT to be set to 100% in user-defined rectangle.
# Defaults to 0 (bare soil). Valid values 0 to 14 (int).
dom_nat_pft = 1

# LAI, SAI, HEIGHT_TOP, and HEIGHT_BOT values by month for dom_nat_pft in the
# user-defined rectangle. They default to 0 (space-delimited list of floats).
lai = 0 1 2 3 4 5 6 5 4 3 2 1 0
sai = 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1 1.1
hgt_top = 3 3 3 3 3 3 3 3 3 3 3 3
hgt_bot = 1 1 1 1 1 1 1 1 1 1 1 1

# STD_ELEV (standard deviation of elevation) value (in meters) for the
# user_defined rectangle (float).
std_elev = UNSET

# FMAX (maximum fractional saturated area) value (fraction) for the
# user_defined rectangle (float).
max_sat_area = UNSET

# Set non-vegetation landunits to 0 (bool)
zero_nonveg = UNSET
