[modify_input]

# ------------------------------------------------------------------------
# .cfg file with inputs for fsurdat_modifier.
#
# Values with FILL_THIS_IN *must* be specified. Values with UNSET may be
# specified or may be left as UNSET for use of out-of-the-box defaults.
# ------------------------------------------------------------------------

# Path and name of input surface dataset (str)
fsurdat_in = FILL_THIS_IN

# Path and name of output surface dataset (str)
fsurdat_out = FILL_THIS_IN

# When user wants existing values in fsurdat to persist in all except the
# variables that they explicitly request to change, then set this to False.
# When user wants idealized representation of the land by resetting all
# fsurdat variables, some through this file and others by using hardwired
# defaults, then set this to True. Default is False (bool).
idealized = UNSET

# Boundaries of user-defined rectangle (float)
# If any of the lat/lon variables remain UNSET, they will default to
# -90, 90, 0, and 360 respectively.
# If lat_1 > lat_2, the code creates two rectangles, one in the north and
# one in the south.
# If lon_1 > lon_2, the rectangle wraps around the 0-degree meridian.
# -----------------------------------
# southernmost latitude for rectangle
lnd_lat_1 = UNSET
# northernmost latitude for rectangle
lnd_lat_2 = UNSET
# westernmost longitude for rectangle
lnd_lon_1 = UNSET
# easternmost longitude for rectangle
lnd_lon_2 = UNSET

# Non-crop PFT to be set to 100% in user-defined rectangle.
# Defaults to 0 (bare soil). Valid values 0 to 14 (int).
dom_nat_pft = UNSET

# LAI, SAI, HEIGHT_TOP, and HEIGHT_BOT values by month for dom_nat_pft in the
# user-defined rectangle. They default to 0 (space-delimited list of floats).
lai = UNSET
sai = UNSET
hgt_top = UNSET
hgt_bot = UNSET

# SOIL_COLOR accepts integer values from 1 to 20 (see CTSM Technote for info).
soil_color = UNSET

# STD_ELEV (standard deviation of elevation) value (in meters) for the
# user_defined rectangle (float).
std_elev = UNSET

# FMAX (maximum fractional saturated area) value (fraction) for the
# user_defined rectangle (float).
max_sat_area = UNSET

# Set non-vegetation landunits to 0. Default is False (bool)
zero_nonveg = UNSET
