[buildnml_input]

# ------------------------------------------------------------------------
# Paths to resolution-dependent files
#
# Note that some other files also need to be set in lilac_in:
# atm_mesh_filename and lnd_mesh_filename
# ------------------------------------------------------------------------

lnd_domain_file   = FILL_THIS_IN
fsurdat		  = FILL_THIS_IN
finidat		  = FILL_THIS_IN

# ------------------------------------------------------------------------
# High-level configuration options
# ------------------------------------------------------------------------

# ctsm_phys: 'clm4_5' or 'clm5_0'
ctsm_phys         = clm5_0

# configuration: 'nwp' or 'clm'
configuration     = nwp

# structure: 'fast' or 'standard'
structure         = fast

# bgc_mode:
# - 'sp' (satellite phenology - no biogeochemistry)
# - 'bgc' (full biogeochemistry)
# - 'cn' (CLM4-style biogeochemistry)
# - 'fates' (Functionally Assembled Terrestrial Ecosystem Simulator)
bgc_mode          = sp

# crop: 'off' or 'on' ('on' only allowed for bgc_mode = 'bgc' or 'cn')
crop              = off

# vichydro: 'off' or 'on' ('on' only allowed for bgc_mode = 'sp')
vichydro          = off

# ------------------------------------------------------------------------
# Specific configuration options
# ------------------------------------------------------------------------

co2_ppmv          =  367.0
use_case          = 2000_control
lnd_tuning_mode   = clm5_0_GSWP3v1

# spinup: whether to do accelerated spinup: 'off' or 'on'
spinup            = off

# ------------------------------------------------------------------------
# Inputdata location (filled in automatically for your given build directory, but can be changed if desired)
# ------------------------------------------------------------------------

inputdata_path    = $INPUTDATA
